<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TenisMatch.Class.ItemBase&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQBAQAAAAAAgAAABAABAAQAAABAAABAAAAAAAAAg=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Item&lt;T, I, C&gt;" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAACAAAAAABAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Items&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Juego" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAABAAEAAABABAAAgAAAAAAAAgDBAAAAAA=</HashCode>
      <FileName>Class\Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Juegos" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Jugador" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Jugadores" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Partido" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICgCBgAgACsCgFQAABCRAEAgAAACGEQABABCDQgCA=</HashCode>
      <FileName>Class\Partido.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TenisMatch.Class.Punto" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAABAAEAAAAAAAAgAAAAAAAAAgDABAAAAA=</HashCode>
      <FileName>Class\Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Puntos" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Set" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAgEUAABABAAAgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Class\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenisMatch.Class.Sets" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TenisMatch.Class.Estado" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TenisMatch.Class.JugadorEnum" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Class\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TenisMatch.Class.PuntuacionJuego" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAACAAAAAAAAQAEACAAAAAAgAAAA=</HashCode>
      <FileName>Class\Juego.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>